.options--section {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  justify-content: center;
  gap: 50px;
  align-items: center;
  align-content: center;
  text-align: center;
  margin-top: 50px;

  .icon--ticket {
    font-weight: 300;
    background-color: #fff;
    color: #000;
    padding: 5px;
    border-radius: 20px;
    text-decoration: none;

    &:hover {
      transition: 0.5s;
      background-color: #1b595c;
      color: #fff;
      box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.21);
    }
  }
}
